{
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "deepseek",
      "model": "deepseek-reasoner"
    },
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true
  },
  "inlay_hints": {
    "enabled": true,
    "show_value_hints": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
    "toggle_on_modifiers_press": {
      "control": false,
      "alt": false,
      "shift": false,
      "platform": false,
      "function": false
    }
  },
  "icon_theme": "VSCode Icons for Zed (Dark Official Icons)",
  "ui_font_size": 11.0,
  "buffer_font_size": 11.0,
  "buffer_line_height": "standard",
  "buffer_font_family": "IBM Plex Mono",
  "buffer_font_weight": 500,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Panda"
  }
}